# Настройки для фронтенда (в React переменные ВСЕГДА С ПРЕФИКСОМ "REACT_APP_")
# Ссылка на бэкенд для фронтенда
# В Development: используйте локальный URL с портом
# В Production: создайте Secret в CI/CD (без косой черты в конце) и при изменении пересоберите образ
REACT_APP_BACKEND_URL=http://localhost:8000   # URL бэкенда (http://<host>:<BACKEND_HOST_PORT> в dev)

# В случае ручной сборки образа, укажите никнейм пользователя Docker Hub
DOCKER_HUB_USER=your_dockerhub_username